<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    
  
    
</head>
<body>
    <div>
    <img src="images/method-draw-image.svg" width="400" height="300" title="Information Security 15054011 Kim Soo Young">
    </div>

    <h2 style="color:crimson">
        Homework#2
    </h2>
    <br/>
    <center>
    <h2>
        About DAY6
    </h2>
</center>
    
<center>
    <img src="images/Jae.jpg" width="300" height="300">
    <img src="images/성진.jpg" width="300" height="300"> 
    <img src="images/원필.jpg" width="300" height="300"> 
    <img src="images/도운.jpg" width="300" height="300"> 
    <img src="images/Young K.jpg" width="300" height="300">  
</center>
    
    <div id="title1">
    <p>
            　JYP엔터테인먼트의 아티스트 레이블 Studio J 소속 5인조 남성 아이돌 밴드. (왼쪽부터 Jae, 성진, 원필, 도운, Young K)<br/><br/> 
            
            2015년 9월 7일 데뷔했으며 JYP에서 밴드 컨셉으로 나온 아티스트는 원더걸스가 처음이지만, 밴드로 데뷔한 아티스트는 DAY6가 최초.<br/><br/>
            
            그룹 이름은 박진영이 지었다. 방송에서 밝힌 그룹명의 의미는 5일(월~금요일)은 DAY6가 책임지고 토요일은 팬들과 함께 만들어가고 일요일은 휴무라는 뜻.<br/><br/>

            음악적 스펙트럼이 매우 넓고 특정 장르에 국한되지 않는데 이는 멤버들의 음악 취향이 확연히 달라 어떤 멤버가 참여했느냐에 따라 곡의 장르나 분위기가 달라지기 때문이다.<br/><br/>
            
            2집 'Daydream'부터 참여 멤버를 표시하고 있기 때문에 곡을 들으며 멤버의 조합을 확인하는 재미가 있다.<br/><br/>

            GOT7, TWICE와 함께 소속사의 새로운 세대를 이루고 있는데, 앞선 두 그룹보다 연령대가 높은 편이다. 팬덤명은 My Day
    </p>
    </div>
    
    
    <br/>
    
    <center>
    <div id="content1">
            DAY6의 데뷔일은 2015년 9월 7일. 데뷔곡
    </div>

    <h3 style=color:blue id="song1">'Congratulations'</h3> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y1ifPbn7MpQ" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>  <a href="https://www.youtube.com/results?search_query=DAY6">youtube(DAY6)</a>
    </center>
    <br/>
    <br/>
    <br/>
    <br/>

    <h3>
    <div style=color:slateblue id="footer">
            &copy;2018. Kim SooYoung.
    </div>
    </h3>       



</body>
</html>