<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8">
 <title>Kimsooyoung</title>
 <link rel="stylesheet" href="paint.css">
</head>
<body id="main" onload="ready()">

 
 <canvas id="canvas" width="575" height="400"></canvas>

 <div class="colorBox">
    <input type="button" class="colorBtn" style="background-color: #93DAFF; width:40px;height:40px;" onclick="A()"></input>
    <input type="button" class="colorBtn" style="background-color: #ACF3FF; width:40px;height:40px;" onclick="B()"></input>
    <input type="button" class="colorBtn" style="background-color: #C3E7FA; width:40px;height:40px;" onclick="C()"></input>
    <input type="button" class="colorBtn" style="background-color: #00BFFF;width:40px;height:40px;" onclick="D()"></input>
    <input type="button" class="colorBtn" style="background-color: #32F1FF; width:40px;height:40px;"onclick="E()"></input>
    <input type="button" class="colorBtn" style="background-color: #00D7FF; width:40px;height:40px;"onclick="F()"></input>
    <input type="button" class="colorBtn" style="background-color: #96A5FF; width:40px;height:40px;" onclick="G()"></input>
    <input type="button" class="colorBtn" style="background-color: #86A5FF; width:40px;height:40px;" onclick="H()"></input>
    <input type="button" class="colorBtn" style="background-color: #FF46C5; width:40px;height:40px;"onclick="I()"></input>
    <input type="button" class="colorBtn" style="background-color: gray; width:40px;height:40px;"onclick="J()"></input>
    <input type="button" class="colorBtn" style="background-color: black;width:40px;height:40px;" onclick="K()"></input>
  </div>
  <div>

  </div>

  <div class="px">
  
    <input type="button" value="30pt" style="font-size:30pt;" onclick="w30()"></input> 
    <input type="button" value="20pt" style="font-size:20pt;" onclick="w20()"></input>
    <input type="button" value="15pt" style="font-size:15pt;" onclick="w15()"></input>
    <input type="button" value="5pt" style="font-size:5pt;" onclick="w5()"></input>
    <input type="button" value="0.1pt" style="font-size:0.1pt;" onclick="w1()"></input>
    &nbsp;&nbsp;&nbsp;&nbsp;
  
    <img src="../images/reset.png" title="Reset" width="40px"
                height="40px" onclick="erase()">
    &nbsp;&nbsp;
    <img src="../images/eraser.png" title="Eraser" width="40px"
            height="40px" onclick="white()"></input> <br /><br />
   </div>
</body>
</html>
<script src="paint.js"></script>
